<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.epg.activity.EPGActivity">

    <com.dmanluc.epg.presentation.widgets.EPG
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:epgBackgroundColor="@color/epgBackgroundColor"
        app:epgChannelBackgroundColor="@color/epgChannelBackgroundColor"
        app:epgChannelCurrentEventBackgroundColor="@color/epgCurrentChannelEventBackgroundColor"
        app:epgChannelEventBackgroundColor="@color/epgChannelEventBackgroundColor"
        app:epgChannelEventTextColor="@color/epgChannelEventTextColor"
        app:epgChannelEventTextSize="@dimen/textSize_epg_event_20sp"
        app:epgChannelHeight="@dimen/height_epg_channel_70dp"
        app:epgChannelMargin="@dimen/margin_epg_channel_3dp"
        app:epgChannelPadding="@dimen/padding_epg_channel_8dp"
        app:epgChannelWidth="@dimen/width_epg_channel_70dp"
        app:epgNowButtonMargin="@dimen/margin_epg_nowButton_10dp"
        app:epgNowButtonSize="@dimen/size_epg_nowButton_40dp"
        app:epgTimeBarHeight="@dimen/height_epg_timeBar_30dp"
        app:epgTimeBarLineColor="@color/epgCurrentTimeBarColor"
        app:epgTimeBarLineWidth="@dimen/width_epg_timeBarLine_2dp"
        app:epgTimeBarTextSize="@dimen/textSize_epg_timeBar_14sp"/>

</android.support.constraint.ConstraintLayout>